<html>

<head>
    <meta charset="UTF-8">
    <title>传智音乐</title>
    {{include './particals/links.html' }}

     <style type="text/css">
    #box {
        background-color: rgba(0, 0, 0, 0.2);
        width: 300px;
        height: 360px;
        margin-top: 10px;
        overflow: hidden;
        padding: 0;
    }

    #box p {
        padding: 0 15px;
    }

    #lrc {
        margin-top: 130px;
        position: absolute;
        text-align: center;
        padding-top: 60px;
    }

    .gl {
        color: hotpink;
        background-color: red;
    }
    </style>
</head>

<body>
    {{include './particals/header.html'}}
    <div class="container">
        <div class="page-header">
            <h1>首页--<small>我的音乐</small></h1>
        </div>
        <a href="/music/add-music" class="btn btn-success">添加音乐</a>
    </div>
    <div class="container">
       <div class="row" style="display: flex;">
            <div style="flex: 3; margin-right: 10px;">
                <table class="table table-striped table-hover">
                    <thead>
                        <th>编号</th>
                        <th>歌曲标题</th>
                        <th>时长</th>
                        <th>歌手</th>
                        <th>编辑</th>
                        <th>删除</th>
                        <th>播放</th>
                    </thead>
                    <tbody class="list_container" id="list_container">
                       {{each musics}}
                        <tr>
                            <td>{{$value.id}}</td>
                            <td>{{$value.title}}</td>
                            <td>{{$value.singer}}</td>
                            <td>{{$value.time}}</td>
                            <td><a href="">编辑</a></td>
                            <td><a class="del" href="">删除</a></td>
                            <td><span style="cursor:pointer" src="" file="{{$value.file}}" filelrc="{{$value.filelrc}}" class="glyphicon glyphicon-play-circle ply"></span></td>
                        </tr>
                       {{/each}}
                    </tbody>
                </table>
            </div>
            <div style="flex: 2">
                <p>正在播放音乐:</p>
                <audio id="audio" autoplay src="" controls="controls">
                </audio>
                <div id="box" class="col-md-3">
                    <div id="lrc">
                    </div>
                </div>
            </div>
        </div>
    </div>
{{include './particals/footer.html'}}

    <script type="text/javascript">
        //解析歌词对象
        function parseObj(str){
            var obj = {};
            //按照换行切割字符串
            var lines = str.split('\n');
            // [00:04.19]词：方文山
            // /\[(\d{2})\:(\d{2})\.(\d{2})\](.*)/
            var regex = /\[(\d{2})\:(\d{2})\.(\d{2})\](.*)/;
            //遍历
            for (var i = 0; i < lines.length; i++) {
               var line = lines[i];
               var result = regex.exec(line);
               if(!result)continue;
               //统计时间作为对象的key,歌词作为对象的value
               // 1:"00"2:"00"3:"98"4:"告白气球"
               var minute = (result[1] - 0) * 60 ;//分
               var second = result[2] - 0;//秒
               var hs = Math.round(result[3]/100);//毫秒
               var time = minute + second + hs;
               obj[time] = result[4];
            }

            return obj;
        }
        //根据歌词对象生成DOM
        function createDOM(obj){
            var str = '';
            for(var time in obj){
                str += '<p time=' + time + '>' + obj[time] + '</p>';
            }
            return str;
        }
        //滚动
        function scroll(lrcObj){
            $('#audio').on('timeupdate',function(e){
                        //四舍五入秒，更容易匹配上对象，能发生滚动
                        var jumpPoint = Math.round(e.target.currentTime);
                        //判断能否滚动
                        if(!lrcObj[jumpPoint])return;
                        //通过事件查找元素
                        var p = $('#lrc').find('p[time=' + jumpPoint + ']');
                        var minusHeight = $('#lrc').offset().top - p.offset().top;
                        p.addClass('gl').siblings().removeClass('gl');
                        $('#lrc').animate({
                            top:minusHeight//负数向上更多
                        },'slow');
                        
            });
        }
        // 给所有的span标签添加点击事件
        $('.ply').on('click',function(){
            var $span = $(this);
            var file = $span.attr('file');
            var filelrc = $span.attr('filelrc');
         
        
            //先请求歌词文件
            $.ajax({
                url:filelrc,
                type:'get',
                success:function(str){
                    //解析歌词对象    
                    var lrcObj = parseObj(str);
                    //歌词对象生成DOM
                    var htmlStr = createDOM(lrcObj);
                    $('#lrc').html(htmlStr);
                    //添加播放器的事件更新事件，滚动
                    scroll(lrcObj);
                     //播放音乐
                    $('#audio').attr('src',file);

                }
            })

            
            

              


        })
    </script>

</body>

</html>
