<html>
<head>
    <meta charset="UTF-8">
    <title>传智9期信息管理系统</title>
    <!-- ./static/css/iconfont.css 目录不再src下 -->
    <!-- ./src/static/css/iconfont.css 当前webpack-dev-server的运行目录在项目文件夹下webpack.config.js文件的目录 -->
<!--     <link rel="stylesheet" type="text/css" href="./src/static/css/iconfont.css"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="main.f61f42.css" rel="stylesheet"></head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="js/manifest.61465315bc6ff1e9e2af.js"></script><script type="text/javascript" src="js/vendors.8a3dec5c61d7c4173cdc.js"></script><script type="text/javascript" src="js/main.e2fe65181ccac86d9e87.js"></script></body>
</html>