{
  "name": "my_music_34",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.12.2",
    "body-parser": "^1.18.2",
    "captchapng2": "^1.0.3",
    "express": "^4.16.2",
    "express-art-template": "^1.0.0",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "fs-extra": "^4.0.2",
    "mysql": "^2.15.0"
  }
}
