<html>
<head>
    <meta charset="UTF-8">
    <title>传智9期信息管理系统</title>
    <!-- ./static/css/iconfont.css 目录不再src下 -->
    <!-- ./src/static/css/iconfont.css 当前webpack-dev-server的运行目录在项目文件夹下webpack.config.js文件的目录 -->
<!--     <link rel="stylesheet" type="text/css" href="./src/static/css/iconfont.css"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="/css/main.537ee4.css" rel="stylesheet"></head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="/js/manifest.a5db01f810a7dd10c280.js"></script><script type="text/javascript" src="/js/vendors.bc437dbd0edaaf2d1eb9.js"></script><script type="text/javascript" src="/js/main.b66202fc2eae07b40953.js"></script></body>
</html>